<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}
        <title>СПС "Документы"</title>
    {% endblock %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load bootstrap4 %}
    <script src="{% bootstrap_jquery_url %}"></script>
    {% bootstrap_javascript %}
    {% bootstrap_css %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'index' %}">СПС "Документы"</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}">Главная страница</a></li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'docs_list' %}">Список документов</a></li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/">Администрирование</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
    </form>
  </div>
</nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2" >
                {% block sidebar %}
                    <ul class="sidebar-nav">
                        <li><a href="{% url 'docs' %}">Документы (класс ListView)</a></li>
                        <li><a href="{% url 'docs_list' %}">Список документов</a></li>
                        <br>
                        <li><a href="{% url 'add' %}">Добавить документ (класс)</a></li>
                        <li><a href="{% url 'document_add' %}">Добавить документ</a></li>
                        <br>
                        <li><a href="{% url 'test' pk=1 doc_version_last_id=2 %}">Тестовый шаблон</a></li>
                        <br>
                        <li><a href="/admin/">Администрирование</a></li>
                        <br>
                    {% block docversion %}
                    {% endblock docversion %}
                    </ul>
                {% endblock sidebar%}


            </div>

            <div class="col-sm-10" >
                {% block content %}
                {% endblock content%}
            </div>

            {% block pagination %}
                {% if is_paginated %}
                    <div class="pagination">
                        <span class="page-links">
                            {% if page_obj.has_previous %}
                                <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">
                                    Предыдущая страница</a>
                            {% endif %}
                            <span class="page-current">
                                Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}.
                          </span>
                          {% if page_obj.has_next %}
                              <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">
                                  Следующая страница.</a>
                          {% endif %}
                      </span>
                  </div>
              {% endif %}
            {% endblock pagination %}

        </div>
    </div>
</body>
</html>