{# Список документов (на основе функции document_list) #}

{% extends "base_generic.html" %}

{% block content %}
    <h3>Список документов (на основе функции <b>document_list</b>)</h3>
    <ul>
    {% for doc in doc_list %}
        <li>
        <a href="{% url 'document' pk=doc.pk %}">
            {{ doc.doc_type }} от {{ doc.date_issue }} №{{ doc.doc_number }}
            ({{ doc.doc_status }})</a>
        </li>
    {% endfor %}
    </ul>

{% endblock %}