{% extends "base_generic.html" %}
{% block content %}
    <h2>СПС "Документы"</h2>
    <p>Справочно-правовая система <em>"Документы"</em> прокуратуры Алтайского края.</p>
    <br>
    <form action="search" method="get">
        <input type="text" name="q" size="80">
        <input type="submit" value="Найти документ">
    </form>
    <br>
    <p>Результаты поиска по запросу: {{ query }}</p>
    <ul>
    {% if doc_list %}
        {% for doc in doc_list %}
            <li>
                <a href="{% url 'document' pk=doc.pk %}">
                    {{ doc.doc_type }} от {{ doc.date_issue }} №{{ doc.doc_number }} ({{ doc.doc_status }})</a>
            </li>
        {% endfor %}
    {% else %}
    <h3>Нет результатов</h3>
    {% endif %}
</ul>
{% endblock %}